views/board/boardMain.do=service.board.BoardMain
views/board/boardView.do=service.board.BoardView
views/board/boardCmtWrite.do=service.board.BoardCmtWrite
views/board/boardCmtDelete.do=service.board.BoardCmtDelete