driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=moma
<<<<<<< HEAD
password=moma
=======
password=success
>>>>>>> branch 'main' of https://github.com/Blessole/MOMA.git
